GreeManagmentSystem/User/InputInfo/OrderInput.xaml

<Page x:Class="GreeManagmentSystem.User.InputInfo.OrderInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreeManagmentSystem.User.InputInfo"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderInput">
    <Page.Resources>
        <!--左上角textblock-->
        <Style x:Key="StackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Storyboard x:Key="AutoDown">

        </Storyboard>


    </Page.Resources>

    <Grid>
        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <!--左输入框-->

        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource StackStyle}">
            <TextBlock Text="日期" FontSize="14"/>
            <DatePicker Name="Date" Height="30" Margin="0 5 0 0" FontSize="14"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                  Width="250" BorderThickness="1" BorderBrush="Gray"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource StackStyle}">
                <TextBlock Text="类别" FontSize="14"/>
                <ComboBox Name="Category" IsEditable="True" Height="30" Margin="0 5 0 0" FontSize="14"
                  Width="250" BorderThickness="1" BorderBrush="Gray" SelectionChanged="Category_SelectionChanged">
                </ComboBox>
        </StackPanel>
            
            <!--机型名称选择器-->
            <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource StackStyle}">
                <TextBlock Text="名称" FontSize="14"/>
                <ComboBox Name="Name" IsEditable="True" Height="30" Margin="0 5 0 0" FontSize="14"
                  Width="250" BorderThickness="1" BorderBrush="Gray" SelectionChanged="Name_SelectionChanged"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource StackStyle}">
                <TextBlock Text="型号" FontSize="14"/>
                <ComboBox Name="Type" IsEditable="True" Height="30" Margin="0 5 0 0" FontSize="14"
                  Width="250" BorderThickness="1" BorderBrush="Gray" SelectionChanged="Type_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Style="{StaticResource StackStyle}">
            <CheckBox 
            x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox"
            IsChecked="False"
            >
                备注
            </CheckBox>
            <TextBox x:Name="Remarks"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="0 5"
            VerticalAlignment="Top"
            Height="90" Width="250"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="请输入备注"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>





        <!--右输入框-->
        <TextBox x:Name="Number" HorizontalAlignment="Center" Margin="5" Width="250" Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource TextBoxRevealStyle}" BorderThickness="1" BorderBrush ="Gray"
                     fw:Extensions.PlaceholderText="请输入数量" fw:Extensions.Header="数量" TextChanged="Number_TextChanged"/>

        <TextBox  x:Name="Price" HorizontalAlignment="Center" Margin="5" Width="250" Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource TextBoxRevealStyle}" BorderThickness="1" BorderBrush ="Gray"
                     fw:Extensions.PlaceholderText="请输入进价" fw:Extensions.Header="进价" TextChanged="Price_TextChanged"/>
        
        <TextBox  x:Name="Total" HorizontalAlignment="Center" Margin="5" Width="250" Grid.Column="1" Grid.Row="2"
                     Style="{StaticResource TextBoxRevealStyle}" BorderThickness="1" BorderBrush ="Gray"
                     fw:Extensions.PlaceholderText="自动计算总价" fw:Extensions.Header="总价"/>
        
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10 20">
            <Button x:Name="Submit"
                Click="Submit_Click" FontSize="16"
                Style="{StaticResource MaterialDesignFlatButton}" Foreground="Orange"
                ToolTip="提交订单">
                提交订单
            </Button>
        </StackPanel>
        <!--清屏-->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10 20">
                <Button x:Name="Clean"
                Click="Clean_Click" FontSize="16"
                Style="{StaticResource MaterialDesignFlatButton}" Foreground="#00d8ff"
                ToolTip="清除内容">
                    一键清除
                </Button>
        </StackPanel>

        </Grid>
        <!--消息框-->
        <materialDesign:Snackbar x:Name="message" IsActive="False" Opacity="0.5" >
            <materialDesign:SnackbarMessage x:Name="sure"  Content="提交成功" ActionClick="sure_ActionClick" ActionContent="确定"/>
        </materialDesign:Snackbar>

    </Grid>
</Page>
