GreeManagmentSystem/User/ListWindow/OrderList.xaml

<Window x:Class="GreeManagmentSystem.User.ListWindow.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GreeManagmentSystem.User.ListWindow"
        mc:Ignorable="d" x:Name="OrderListWindow"
        MouseDown="Window_MouseDown" ResizeMode="NoResize"
        Title="OrderList" Height="600" Width="540" WindowStyle="None" AllowsTransparency="True"
        Background="#ffedb9" Opacity="1" WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <!--订单编号 子订单号-->
        <Style x:Key="OrderTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <!--订单号码 子订单编号-->
        <Style x:Key="OrderNumber" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="list">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f2655b">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button x:Name="Minimize" Width="40" Height="40" Content="─" Foreground="Black" BorderThickness="0"  Background="Transparent" Click="Minimize_Click" Visibility="Visible"/>
                <Button x:Name="Maximize" Width="40" Height="40" Content="☐" Foreground="Black" BorderThickness="0" Background="Transparent" Click="Maximize_Click"/>
                <Button x:Name="CloseThis" Width="40" Height="40" Content="✕" Foreground="Black" BorderThickness="0" Background="Transparent" Click="CloseThis_Click"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid   Grid.Row="0" Height="auto">
                        <TextBlock Text="订货订单" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#fa8072" 
                                   Canvas.Left="0"  Margin="30 20"/>
                        <!--提交按钮-->
                        <Button x:Name="SubmitBtn" Content="提交订单" HorizontalAlignment="Right" Margin="30 20" Width="75" Height="30"
                                Background="#fa8072" Style="{StaticResource ButtonRevealStyle}"
                         />

                    </Grid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="订单编号" Style="{StaticResource OrderTitle}" />
                                <TextBlock x:Name="OrderNumber"  Style="{StaticResource OrderNumber}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="子订单号" Style="{StaticResource OrderTitle}" />
                                <TextBlock x:Name="SubNumber" Style="{StaticResource OrderNumber}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="当前日期" Style="{StaticResource OrderTitle}" />
                                <TextBlock x:Name="CurrentDate" Style="{StaticResource OrderNumber}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="5 30 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="名称" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="型号" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="数量" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="进价" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="#ff7261" Height="1" Margin="5 2" Opacity="0.9"/>

                        <DataGrid
                              Margin="0 8 0 0"
                              ItemsSource="{Binding Items3}"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8" Height="225.96">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                  Binding="{Binding IsSelected}"
                                  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn
                                              Binding="{Binding Code}"
                                              Header="名称"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <materialDesign:MaterialDataGridTextColumn
                                              Binding="{Binding Name}"
                                              Header="型号"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:MaterialDataGridTextColumn
                                              Binding="{Binding Description}"
                                              Header="数量"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn
                                              Binding="{Binding Description}"
                                              Header="进价"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn
                                              Binding="{Binding Numeric}"
                                              Header="总价"
                                              Width="120"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
                                              TargetType="{x:Type DataGridColumnHeader}"
                                              BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
                                            Property="HorizontalAlignment"
                                            Value="Right" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                                                              TextWrapping="Wrap"
                                                              Text="{Binding}"
                                                              TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter
                                                Property="HorizontalAlignment"
                                                Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                            </DataGrid.Columns>
                        </DataGrid>

                        
                        
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="总计金额" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="#ff7261" Height="1" Margin="5" Opacity="0.9"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="#ff7261" Height="1" Margin="5" Opacity="0.9"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
