GreeManagmentSystem/MainWindow.xaml

<Window  x:Class="GreeManagmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreeManagmentSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:FluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="格力空调管理系统 V2.0 BETA" Height="650" Width="950" 
        WindowStartupLocation="CenterScreen" MouseDown="AcrylicWindow_MouseDown" 
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MaxWidth="{DynamicResource {x:Static SystemParameters.WorkArea}}" MaxHeight="{DynamicResource {x:Static SystemParameters.WorkArea}}" 
        
         >

    <Window.Resources>

        <!--Banner-->
        <Storyboard x:Key="ShrinkBanner">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Opacity)" Storyboard.TargetName="Banner">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="EnlargeBanner">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Opacity)" Storyboard.TargetName="Banner">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Close Menu-->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="176"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Open Menu-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="176"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--GridMenu-->
        <Storyboard x:Key="ChangeColor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).Color" Storyboard.TargetName="GridMenu">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.01" Value="WhiteSmoke"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RestoreColor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).Color" Storyboard.TargetName="GridMenu">
                <EasingColorKeyFrame KeyTime="0" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:0.01" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <!--TextBlock Style-->
        <Style TargetType="TextBlock" >
            <Style.Triggers>
                <!--鼠标单击-->
                <EventTrigger RoutedEvent="MouseLeftButtonDown" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" By="6" AutoReverse="True" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>


    </Window.Resources>


    <!--网格布局-->

    <Grid>

        <!--定义列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--左导航栏-->

        <Grid x:Name="GridMenu" Grid.Column="0" Width="176"  HorizontalAlignment="Left"  Background="White">
            <!--Menu-->
            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <TextBlock x:Name="Banner" Text="格力空调管理系统 V2.1.1"  Opacity="0.6" FontWeight="Bold" FontSize="14" Margin="9 15" Style="{x:Null}"/>


                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonClose" Style="{x:Null}" Background="Transparent" BorderThickness="0" Click="ButtonClose_Click">
                            <materialDesign:PackIcon Kind="HamburgerMenu" Width="40" Height="40" />
                        </Button>



                        <materialDesign:RatingBar VerticalAlignment="Center" Value="4" Foreground="#60CEF4" Margin="5 0 0 0"/>
                    </StackPanel>

                    <RadioButton  x:Name="Total" Style="{DynamicResource RadioButtonStyle}" Click="Total_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Buffer"  Width="25" Height="25" Foreground="#B0A8A7" Margin="5" VerticalAlignment="Center"/>

                            <TextBlock Text="仓储总览" Margin="10" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="Order" Style="{DynamicResource RadioButtonStyle}" Click="Order_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LorryCheck" Width="25" Height="25" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Text="订货中心" Margin="10" FontSize="20" FontFamily="Arial" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="Stock" Style="{DynamicResource RadioButtonStyle}" Click="Stock_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BarcodeScanner" Width="25" Height="25" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Text="库存管理" Margin="10" FontSize="20" FontFamily="Arial" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="Sale" Style="{DynamicResource RadioButtonStyle}" Click="Sale_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shopping" Width="25" Height="25" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Text="销售订单" Margin="10" FontSize="20" FontFamily="Arial" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="Install" Style="{DynamicResource RadioButtonStyle}" Click="Install_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Worker" Width="25" Height="25" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Text="售后服务" Margin="10" FontSize="20" FontFamily="Arial" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <ProgressBar Orientation="Vertical" Height="1" IsIndeterminate="True" Opacity="0.5"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" x:Name="WindowRight">
            <!--定义区域-->
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--自定义关闭、最小化、最大化按钮-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" >
                    <Button x:Name="Minimize" Width="40" Height="40" Content="─" Foreground="Black" BorderThickness="0"  Background="Transparent" Click="Minimize_Click" Visibility="Visible"/>
                    <Button x:Name="Maximize" Width="40" Height="40" Content="☐" Foreground="Black" BorderThickness="0" Background="Transparent" Click="Maximize_Click"/>
                    <Button x:Name="CloseThis" Width="40" Height="40" Content="✕" Foreground="Black" BorderThickness="0" Background="Transparent" Click="CloseThis_Click"/>
                </StackPanel>
                <ProgressBar IsIndeterminate="True" Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Opacity="0.5" Grid.Row="1"/>

            </Grid>

            <!-- mainFrame区域 -->
            <Grid Grid.Row="1">
                <Frame x:Name="mainFrame"  NavigationUIVisibility="Hidden" Source="\User\Pages\Total.xaml" />
            </Grid>
        </Grid>




    </Grid>


</Window>
