GreeManagmentSystem/User/Pages/Order.xaml

<Page x:Class="GreeManagmentSystem.User.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreeManagmentSystem.User.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
              Orientation="Horizontal"
              Margin="4">
                <RadioButton x:Name="InputBtn" Click="InputBtn_Click"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="True"
                Content="填写" />
                <RadioButton x:Name="ViewBtn" Click="ViewBtn_Click"  
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                Content="查看" />
                <RadioButton x:Name="ArgumentBtn" Click="ArgumentBtn_Click"  
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                Content="参数" />
                <RadioButton x:Name="TemplateBtn" Click="TemplateBtn_Click"  
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                Content="模板" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <!--Frame-->
            <Frame x:Name="OrderFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Page>
