GreeManagmentSystem/User/Pages/Stock.xaml

<Page x:Class="GreeManagmentSystem.User.Pages.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreeManagmentSystem.User.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
              Orientation="Horizontal"
              Margin="4">
                <RadioButton x:Name="StorageBtn" Click="StorageBtn_Click"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="True"
                Content="入库" />
                <RadioButton x:Name="ViewBtn" Click="ViewBtn_Click"  
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                Content="查看" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <!--Frame-->
            <Frame x:Name="StockFrame" NavigationUIVisibility="Hidden"/>
        </Grid>




    </Grid>

    
</Page>
