GreeManagmentSystem/User/Pages/Total.xaml

<Page x:Class="GreeManagmentSystem.User.Pages.Total"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreeManagmentSystem.User.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Total">
    <!--左上角textblock-->
    <Page.Resources>
        <Style x:Key="StackStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--根据名称查询-->
            <StackPanel Grid.Column="0" Style="{StaticResource StackStyle}" >
                <TextBlock Text="根据名称查询" FontSize="14"/>
                <ComboBox Name="Name" IsEditable="True" Height="30" Margin="0 5 0 0" FontSize="14"
                  Width="250" BorderThickness="1" BorderBrush="Gray" SelectionChanged="Name_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <!--根据型号查询-->
            <StackPanel Grid.Column="1" Style="{StaticResource StackStyle}" >
                <TextBlock Text="根据型号查询" FontSize="14"/>
                <ComboBox Name="Type" IsEditable="True" Height="30" Margin="0 5 0 0" FontSize="14" 
                  Width="250" BorderThickness="1" BorderBrush="Gray" SelectionChanged="Type_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGrid_TotalView" 
                  AutoGenerateColumns="True" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserAddRows="True"  
                  AlternatingRowBackground="#f99984" AlternationCount="2"
                  >
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
